Skills: printing lists and Dictionary items

Given:

report_name = "Catalyst Center managed devices" 
column_titles = ["Name", "Platform", "Management IP", "SW/FW version"]

network_devices = [ 
	{ 
		"hostname": "rtr1", "family":"Routers", 
		"platform": "C8200L-1N-4T", 
		"mgmt_ip": "10.10.20.174", 
		"version": "17.9.20220318:182713" 
	}, 
	{ 
		"hostname": "sw1", 
		"family":"Switches and Hubs", 
		"platform": "C9KV-UADP-8P", 
		"mgmt_ip": "10.10.20.175", 
		"version": "17.9.20220318:182713" 
	}, 
	{ 
		"hostname": "sw2", 
		"family":"Switches and Hubs", 
		"platform": "C9KV-UADP-8P", 
		"mgmt_ip": "10.10.20.176", 
		"version": "17.9.20220318:182713" 
	} 
]

Write a python script to print output as below:

*** MY REPORT: Catalyst Center managed devices *** 
['Name', 'Platform', 'Management IP', 'SW/FW version’] 
rtr1, C8200L-1N-4T, 10.10.20.174, 17.9.20220318:182713 
sw1, C9KV-UADP-8P, 10.10.20.175, 17.9.20220318:182713 
sw2, C9KV-UADP-8P, 10.10.20.176, 17.9.20220318:182713
