Skills: Using prettytable function - printing lists and Dictionary items

Write a python script to print output as below using loops:

*** MY REPORT: Catalyst Center managed devices ***
+------+--------------+---------------+----------------------+
| Name |   Platform   | Management IP |    SW/FW version     |
+------+--------------+---------------+----------------------+
| rtr1 | C8200L-1N-4T |  10.10.20.174 | 17.9.20220318:182713 |
| sw1  | C9KV-UADP-8P |  10.10.20.175 | 17.9.20220318:182713 |
| sw2  | C9KV-UADP-8P |  10.10.20.176 | 17.9.20220318:182713 |
+------+--------------+---------------+----------------------+


Given:

report_name = "Catalyst Center managed devices" 
column_titles = ["Name", "Platform", "Management IP", "SW/FW version"]

network_devices = [ 
	{ 
		"hostname": "rtr1", "family":"Routers", 
		"platform": "C8200L-1N-4T", 
		"mgmt_ip": "10.10.20.174", 
		"version": "17.9.20220318:182713" 
	}, 
	{ 
		"hostname": "sw1", 
		"family":"Switches and Hubs", 
		"platform": "C9KV-UADP-8P", 
		"mgmt_ip": "10.10.20.175", 
		"version": "17.9.20220318:182713" 
	}, 
	{ 
		"hostname": "sw2", 
		"family":"Switches and Hubs", 
		"platform": "C9KV-UADP-8P", 
		"mgmt_ip": "10.10.20.176", 
		"version": "17.9.20220318:182713" 
	} 
]

python -m venv report_venv

source report_venv/bin/activate

pip install prettytable



############################
from prettytable import prettytable

def print_report(report_name, devices):

    table = PrettyTable()
    table.field_names = ["Name", "Platform", "Management IP", "SW/FW version"]
    for device in devices:
        table.add_row(
            [device["hostname"],
            device["platform"],
            device["mgmt_ip"],
            device["version"]]
        )

    print(f"\n*** MY REPORT: {report_name} ***\n")
    print(table)


if __name__ == "__main__":
    report_name = "Catalyst Center managed devices"

    network_devices = [
        {
            "hostname": "rtr1",
            "family":"Routers",
            "platform": "C8200L-1N-4T",
            "mgmt_ip": "10.10.20.174",
            "version": "17.9.20220318:182713"
        },
        {
            "hostname": "sw1",
            "family":"Switches and Hubs",
            "platform": "C9KV-UADP-8P",
            "mgmt_ip": "10.10.20.175",
            "version": "17.9.20220318:182713"
        },
        {
            "hostname": "sw2",
            "family":"Switches and Hubs",
            "platform": "C9KV-UADP-8P",
            "mgmt_ip": "10.10.20.176",
            "version": "17.9.20220318:182713"
        }
    ]

    print_report(report_name, network_devices)